# generator

./: .gitignore  pom.xml
src/main/java/com/wry/generator/: GeneratorApplication.java
src/main/java/com/wry/generator/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  GeneratorMapperFactory.java  SpringContextBeanService.java  SwaggerAutoConfig.java
src/main/java/com/wry/generator/controller/: DataSourceController.java  DataTypeController.java  GeneratorController.java  ProjectInfoController.java  TemplateController.java
src/main/java/com/wry/generator/dto/: DataSourceDTO.java  DataTypeDTO.java  GeneratorCodeDTO.java  GeneratorSearchDTO.java  PageDTO.java  ProjectInfoDTO.java
src/main/java/com/wry/generator/entity/: Column.java  DataType.java  ProjectInfo.java  Table.java
src/main/java/com/wry/generator/exception/: CustomControllerAdvice.java  CustomException.java
src/main/java/com/wry/generator/mapper/: DataTypeMapper.java  GeneratorMapper.java  MySQLGeneratorMapper.java  OracleGeneratorMapper.java  PostgreSQLGeneratorMapper.java  ProjectInfoMapper.java  SQLServerGeneratorMapper.java
src/main/java/com/wry/generator/result/: Result.java  ResultEnum.java
src/main/java/com/wry/generator/service/: DataTypeService.java  GeneratorService.java  ProjectInfoService.java
src/main/java/com/wry/generator/service/impl/: DataTypeServiceImpl.java  GeneratorServiceImpl.java  ProjectInfoServiceImpl.java
src/main/java/com/wry/generator/util/: DateUtils.java  GenUtils.java  MetadataUtils.java  StrUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/db/: datadb.sql  datadb.sqlite
src/main/resources/mapper/: DataTypeMapper.xml  MySQLGeneratorMapper.xml  OracleGeneratorMapper.xml  PostgreSQLGeneratorMapper.xml  ProjectInfoMapper.xml  SQLServerGeneratorMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.637eca19.css  chunk-vendors.1d85c18f.css
src/main/resources/static/js/: app.18597f39.js  app.18597f39.js.map  chunk-2d22d746.dd5244f9.js  chunk-2d22d746.dd5244f9.js.map  chunk-vendors.37a0e3aa.js  chunk-vendors.37a0e3aa.js.map  index.js
src/main/resources/template/blog/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm  menu.sql.vm
src/main/resources/template/default/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm  menu.sql.vm
src/test/java/com/wry/generator/: GeneratorApplicationTests.java
